#Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.jpa.database-platform=${DATABASE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${DATABASE_LOB_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE_DDL_AUT}
spring.jpa.show-sql=${DATABASE_SHOW_SQL}